{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@dictionaries": ["./app/[lang]/dictionaries"],
      "@dictionaries/*": ["./app/[lang]/dictionaries/*"],
      "@shared/*": ["./app/[lang]/(site)/_shared/*"],
      "@shared": ["./app/[lang]/(site)/_shared"],
      "@dashboard-shared/*": ["./app/[lang]/(dashboard)/_shared/*"],
      "@dashboard-shared": ["./app/[lang]/(dashboard)/_shared"],
      "@lib/*": ["./app/[lang]/_lib/*"],
      "shared/*": ["./app/[lang]/(site)/_shared/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
